body, html {
    margin: 0;
}
* {
    box-sizing: border-box;
}
.center {
    display: flex;
    justify-content: center;
}
.landingpage{
    background-image: url(back1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.topnav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    top: 0;
    width: 100%;
    align-items: center;
    margin-top: 0;
    transition: background-color 200ms linear;
    z-index: 99;
}
.mainpages{
    display: flex;
    flex-wrap: wrap;
}
.start {
    margin-right: auto;
    text-transform: uppercase;
    padding: 0 30px;
    font-size: 20px;
    text-align: center;
    vertical-align: center;
}
.topnav span {
    font-family: 'Playfair Display', serif;
    font-size: 35px;
    font-weight: 600;
    align-self: center;
    padding: 0 5px;
}

.ggitem{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    padding: 0 5px;
}
.main {
    margin-top: 60px;
}
.item {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    padding: 20px 30px;
    transition: transform .5s;

}
.gg{
    display: flex;
    align-items:center;
    padding: 0px 30px;
}
.item:hover {
    color: #e5e5e5;
    -ms-transform: scale3d(1.1, 1.1, 1.1);
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1,1.1,1.1);
    transition: 0.5s ease-in-out;
}
.end {
    background-color: #bd8e55;
    color: white;
}
.end:hover {
    background-color: #bd8e55;
    color: white;
    border-bottom: none;
}
.nav-colored { 
    background-color:rgba(0, 0, 0,0.8); 
}
.nav-transparent {
    background-color:transparent;
}
.burgermenu{
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
}

.fly{
    position: absolute;
    top: 12%;
}

#leRespect{
    font-family: 'Roboto', sans-serif;
    font-size: 150px;
    font-weight: 900;
    color:#bd8e55;
    letter-spacing: 0.8;
    margin-left: -15%;
}
#votreVie{
    font-family: 'Roboto', sans-serif;
    font-size: 120px;
    font-weight: 900;
    color:#aaaaaa;
    margin-top:-33%;
    margin-left: -10%;
}

#privee{
    font-family: 'Roboto', sans-serif;
    font-size: 150px;
    font-weight: 900;
    color:#fff;
    margin-top: -25%;
}
.heading {
    display: flex;
    justify-content: center;
}
.selarl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
}
h1 {
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    margin: 0;
    color: #bd8e55;
}
.avocat {
    color: #353c4e;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin: 20px 0px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.5px ;
}
.logo {
    padding: 10px;
    width: 100px;
}
.vie {
    background-image: url(vie2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: center;
    filter: grayscale(0.2);
    height: 30vh;
}

.blok {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
}
.place {
    padding: 60px;
    flex: 1;
}
.gold{
    background: #bd8e55;
}
.grey{
    background: #eeeeee;
}
.iconwhite{
    color: #fff;
}
.icongrey{
    color: #353c4e;
}
.par {
    color: #353c4e;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
}
.zoom{
    transition: transform .5s;
}
.zoom:hover {
    -ms-transform: scale3d(1.1, 1.1, 1.1);
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1,1.1,1.1);
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.container{
    width: 20%;
    margin: 20px 0;
    
}
.marge{
    margin-top: -50px;
    z-index: 10;
    margin-bottom: 0;
}
.icongold{
    color: #bd8e55;
}
.rond {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    transition: transform .5s;
}
.rond:hover{
    -ms-transform: scale3d(1.1, 1.1, 1.1);
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
    transition: 0.5s ease-in-out;
    cursor: pointer;
    border: 2px solid #bd8e55;
}

/*
.blok1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
}*/
.icon{
    transition: transform .5s;
}
.icon:hover{
    transform: scale3d(1.3,1.3,1.3);
    transition: 0.5s ease-in-out;
    color: #e0aa62;
}
.titrecenter {
    display: flex;
    justify-content: center;
}
.titre {
    color: #bd8e55;
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}
.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.engage {
    padding: 30px;
    border-top: 2px solid #dddddd;
    border-bottom: 2px solid #dddddd;
    width: 80%;
}
/*
.maitre {
    width: 250px;
    padding: 10px 0 10px 0;
    text-align: center;
    background-color: #dddddd;
}
.photo {
    padding: 10px;
}
*/
.map {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 20px;
    margin-top: 10px;
}
.nom {
    color: #435560;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    margin: 0;
    text-decoration: none;
    padding: 8px;
    margin: 10px;
    border: none;
    width: 40%;
}
.grand {
    height: 100px;
}
.check {
    color: #435560;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: 15px;
}
.cta {
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
    background-color: #bd8e55;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin: 20px;
}
.cta:hover {
    background-color:#966c3b;
}
.elena {
    background-color:  #0f0f0f;
}
.lena {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 300;
    color: white;
    text-decoration: none;
    padding: 25px;
}
.lena span{
    color:#bd8e55;

}


@media all and (max-width: 800px) {
    .topnav, .mainpages {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #leRespect{
        font-size: 100px;
        margin-top:70%;
        margin-left: -15%;
        padding: 0;
    }
    #votreVie{
        font-size: 100px;
        margin-top:-28%;
        margin-left: -10%;
        padding: 0;
    }
    
    #privee{
        font-size: 100px;
        margin-top: -28%;
        margin-left: -5%;
        padding: 0;
    }
    .burgermenu{
        display: block;
    }
    .main {
        margin-top: 0;
    }
    .start {
        margin-right: 0;
    }
    .item {
        padding: 10px;
    }
    .blok {
        flex-direction: column;
    }
    .container{
        width: 100%;
    }
    .blok1 {
        flex-direction: column;
        align-items: center;
    }
    .nom{
        width: 80%;
    }

}
@media all and (max-width: 500px) {
    .topnav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #leRespect{
        font-size: 50px;
        margin-top:300px;
        margin-left: 0%;
        padding: 0;
    }
    #votreVie{
        font-size: 50px;
        margin-top:-28%;
        margin-left: 0;
        padding: 0;
    }
    #privee{
        font-size: 50px;
        margin-top: -28%;
        margin-left:0;
        padding: 0;
    }
    .burgermenu{
        display: block;
    }
    .main {
        margin-top: 0;
    }
    h1{
        font-size: 30px;
    }
    .start {
        margin-right: 0;
    }
    .item {
        padding: 10px;
    }
    .blok {
        flex-direction: column;
    }
    .container{
        width: 100%;
    

    }
    .blok1 {
        flex-direction: column;
        align-items: center;
    }
    .nom{
        width: 80%;
    }
}